Goof3 {
    Program     = Block
    Block       = (Line | Function | If | Loop)+                            -- standard
    Line        = Statement ":"                                      -- std
                | comment
    Statement   = "goof" id "=="+ Exp                                -- assignment
                | "goof" id                                          -- declaration
                | VarExp "=="+ Exp                                   -- reassignment
                | "poof" "(" StringLit ")"                           -- print
                | "return" (Exp | VarExp)                            -- return
                | If
                | Function
    Function    = "phoof" id "(" ListOf<Exp, ","> ")" "}" Block "{"  -- declaration
    If          = "if" "(" Exp ")" "}" Block "{"
    Loop        = "for" "(" Statement_assignment (":" Exp)? (":" Exp)? ")" "}" Block "{"
    Exp         = Exp logOp Exp1                                     -- logical
                | Exp1
    Exp1        = Exp1 relop Exp1                                    -- relative
                | Exp2
    Exp2        = Exp2 addop Exp3                                    -- addition
                | Exp3
    Exp3        = Exp3 mulop Exp4                                    -- multiplication
                | Exp4
    Exp4        = Exp5 incOp                                         -- increment
                | Exp5 
    Exp5        = id "(" ListOf<Exp, ","> ")"                        -- fCall
                | VarExp
                | declit
                | intlit
                | StringLit
    VarExp      = id
    comment     = ";)" (alnum | " ")* newline

    logOp       = "||" | "&&"
    relop       =  "<" "=" "=="*                                     -- leq
                | "<"                                                -- less
                | "=" "=="*                                          -- equal
                | "!=" "=="*                                         -- notequal
                | ">=" "=="*                                         -- greq
                | ">"                                                -- greater
    mulop       =  "*" | "/" | "%"
    incOp       = "++" | "--"
    addop       =  "+" | "-"
    id          = letter (alnum | "_")*
    StringLit   = "\"" alnum* "\""
    intlit      = digit+
    declit      = digit+ "." digit*
    newline     = "\n"
}