Goof3 {
    Program     = Block
    Block       = (Line | Function | If)+                                  -- standard
    Line        = Statement ":"
    Statement   = "goof" id "=="+ Exp                               -- assignment
                | "goof" id                                         -- declaration
                | VarExp "=="+ Exp                                  -- reassignment
                | "poof" "(" StringLit ")"                          -- print
                | "return" (Exp | VarExp)                           -- return
                | If
                | Function
    Function    = "phoof" id "(" ListOf<Exp, ","> ")" "}" Block "{"     -- declaration
    If          = "if" "(" Exp ")" "}" Block "{"
    Exp         = Exp logOp Exp1                                     -- logical
                | Exp1
    Exp1        = Exp1 relop Exp1                                   -- binary
                | Exp2
    Exp2        = Exp2 addop Exp3                                   -- binary
                | Exp3
    Exp3        = Exp3 mulop Exp4                                       -- binary
                | Exp4
    Exp4        = id "(" ListOf<Exp, ","> ")"                        -- call
                | VarExp
                | declit
                | intlit
                | StringLit
    VarExp      = id
    // Comment     = ":)" alnum* "\n"

    logOp       = "||" | "&&"
    relop       =  "<" "=" "=="*                                    -- leq
                | "<"                                               -- less
                | "=" "=="*                                         -- equal
                | "!=" "=="*                                        -- notequal
                | ">=" "=="*                                        -- greq
                | ">"                                               -- greater
    mulop       =  "*" | "/" | "%"
    addop       =  "+" | "-"
    id          = letter (alnum | "_")*
    StringLit   = "\"" alnum* "\""
    intlit      = digit+
    declit      = digit+ "." digit*
}