Goof3 {
    Program     = Block
    Block       = (Line | Advanced)*
    Line        = Statement ":"                                      -- stmt
    Advanced    = Function | If | Loop
    Statement   = "goof" id "=="+ Exp                                -- assignment
                | "goof" id                                          -- declaration
                | "yeet" stringLit                                   -- throw
                | VarExp "=="+ Exp                                   -- reassignment
                | "poof" "(" stringLit ")"                           -- print
                | "return" Exp                                       -- return
                | Exp                                                -- Expression

    Function    = "phoof" id "(" ListOf<Exp, ","> ")" "}" Block "{"  -- declaration
    If          = "gif" "(" Exp ")" "}" Block "{"
                  ("elsegif" "(" Exp ")" "}" Block "{")*
                  ("else" "}" Block "{")*
    Loop        = "four" "(" ListOf<Statement_assignment, ",">
                  ":" Exp ":" Exp ")" "}" Block "{"                  -- for
                | "wooloop" "(" Exp ")" "}" Block "{"                -- while

    Exp         = Exp logOp Exp1                                     -- logical
                | Exp1
    Exp1        = Exp1 relOp Exp1                                    -- relative
                | Exp2
    Exp2        = Exp2 addop Exp3                                    -- addition
                | Exp3
    Exp3        = Exp3 mulOp Exp4                                    -- multiplication
                | Exp4
    Exp4        = Exp6 sufixOp                                       -- increment
                | Exp5
    Exp5        = PropAccess
                | id "(" ListOf<Exp, ","> ")"                        -- fCall
                | "[" ListOf<Exp, ","> "]"                           -- ArrayExpression
                | Exp6
    Exp6        = VarExp
                | numlit
                | stringLit
                | PropAccess

    PropAccess  = VarExp "[" Exp "]"                                 -- brackets
                | VarExp "." id                                      -- dot

    VarExp      = id
    comment     = "xD" (~"\n" any)* "\n"                             -- singleLine
                | ";)" (~"(;" any)* "(;"                             -- multiLine

    logOp       = "||" | "&&"
    relOp       = relOp_adv
                | relOp_sim
    relOp_adv   = "<=" "=="*
                | "=" "=="*
                | "!=" "=="*
                | ">=" "=="*
    relOp_sim   = "<"
                | ">"
    mulOp       = "*" | "/" | "%"
    sufixOp     = "++" | "--"
    addop       = "+" | "-"

    keyword     = ("goof" | "yeet" | "poof" | "return" | "phoof" |
                  "gif" | "four" | "wooloop" | "xD" | ";)" | "(;"|
                  "elsegif" | "else") ~idrest
    id          = ~keyword letter idrest*
    idrest      = "_" | alnum
    stringLit   = "\"" (~("\""|"\n") any)* "\""
    intlit      = digit+
    declit      = digit+ "." digit*
    numlit      = declit | intlit
    space       += comment
}